[tox]
envlist = py{35,36,37,38}
skipsdist=True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    flake8
commands =
    flake8 .

[flake8]
max-line-length = 119
exclude = .tox,*.egg,build/*,docs/*,
select = E,W,F
# E123/E133, E226 and E241/E242 are default ignores
# E402: module level import not at top of file
# W503: ignore operators after line break
ignore = E123,E133,E226,E241,E242,E402,W503